<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Site</title>
    <style>
    body {
      background-color: #ccc;
    }
    </style>
  </head>
  <body>
    <p>pre comments</p>
    <div id="serverless-lambda-comments">Loading comments...</div>
<script type="text/javascript">
//var serverless_lambda_comments_config = {
//  url: window.location.href.substring(window.location.protocol.length) //"//localhost:3000/site.html"
//};
</script>
<script async src="https://localhost:3000/comments.js"></script>
    <p>post comments</p>
  </body>
</html>
